.modal {
  :global {
    z-index: 2;

    .ant-modal-body {
      padding: 0 !important;
      // margin: -1px;
    }

    .ant-modal-content {
      padding: 0;
    }
  }
}

.container {
  padding: 12px 24px 24px 24px;

  & svg {
    margin-right: 4px;
  }
}

.input {
  display: flex;
  align-content: center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid var(--bg-border);
  padding-right: 4px;
  background: var(--bg-action);
  margin-bottom: 10px;
}

.stats {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  gap: 8px;

  .value {
    display: flex;
    align-items: center;
    gap: 4px;
  }
}

.uppercaseText {
  color: var(--content-secondary);
  font: var(--title-sm);
  text-transform: uppercase;
  margin-right: 4px;

  @media (max-width: 640px) {
    font: var(--title-xs);
  }
}

.valueText {
  font: var(--body-text-md);
  margin-right: 4px;

  @media (max-width: 640px) {
    font: var(--body-text-sm);
  }
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.btn {
  width: 100%;
}
