.pageWrapper {
  background: url('./assets/headerBg.svg') var(--accent-primary) no-repeat center;
  background-size: cover;
  height: 100%;
}

.rootContent {
  display: flex;
  align-items: center;
  gap: 24px;

  padding-top: 32px;
  margin: 0 auto;
  max-width: 1248px;
  width: 100%;

  @media screen and (max-width: 960px) {
    display: flex;
    flex-direction: column;
  }
}

.header {
  display: flex;
  flex-direction: column;

  h1 {
    color: var(--pure-black);
    font: 700 67px var(--font-family-syne);
    text-transform: uppercase;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  h2 {
    color: var(--pure-black);
    font: 500 25px var(--font-family-chakra);
    margin-bottom: 24px;
  }

  @media screen and (max-width: 960px) {
    align-items: center;
    padding: 88px 24px 88px;
    margin-bottom: 90px;

    h1 {
      font-size: 48px;
      text-align: center;
    }
    h2 {
      font-size: 25px;
      text-align: center;
    }
  }

  @media screen and (max-width: 640px) {
    padding: 38px 0 20px;

    h1 {
      font-size: 26px;
    }
    h2 {
      font-size: 20px;
    }
  }
}
.headerDark {
  background-image: url('./assets/headerBgDark.svg');
}
.headerContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 576px;
  overflow: visible;

  @media screen and (max-width: 960px) {
    max-width: unset;
    width: 100%;
    padding: unset;
    position: relative;
  }
}

.advantages {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  color: var(--content-primary);

  @media screen and (max-width: 960px) {
    gap: unset;
    display: flex;
    position: absolute;
    bottom: -164px;
    left: 0;
    width: 100%;
    padding: 24px;
    border: var(--border-less-primary);
    background: var(--bg-primary);
    box-shadow: 4px 4px 0 0 var(--bg-border);
  }

  @media screen and (max-width: 640px) {
    bottom: -96px;
    padding: 16px;
    box-shadow: 0 4px 0 0 var(--bg-border);
    border-left: unset;
    border-right: unset;
  }
}

.advantage {
  background: var(--bg-primary);
  border-radius: 24px;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;

  svg {
    height: 40px;
    path {
      fill: var(--content-primary);
    }
  }

  p {
    text-align: center;
    text-transform: uppercase;
    font: 700 14px var(--font-family-syne);
  }

  @media screen and (max-width: 960px) {
    width: 25%;
    padding: unset;
  }

  @media screen and (max-width: 640px) {
    svg {
      height: 24px;
    }

    p {
      font-size: 8px;
    }
  }
}

.content {
  background-color: var(--bg-tertiary);
  border-radius: 24px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 624px;
  width: 100%;

  @media screen and (max-width: 960px) {
    max-width: unset;
  }
}

.separateLine {
  background-color: var(--bg-border);
  height: 1px;
  width: 100%;
}

.listCol {
  display: flex;
  flex-direction: column;
  padding: 24px;

  h4 {
    display: flex;
    align-items: flex-end;
    gap: 8px;

    color: var(--content-tertiary);
    font: var(--title-3xl);
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  ul {
    font: var(--body-text-sm);
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }

  svg {
    width: 40px;
    height: 40px;
  }

  @media screen and (max-width: 640px) {
    padding: 16px;

    svg {
      @media (max-width: 640px) {
        height: 24px;
        width: 24px;
      }
    }
  }
}

.button {
  max-width: 412px;
  text-decoration: none;
  margin-top: 12px;
  display: block;

  button {
    font: var(--btn-text-md);
    height: 40px !important;
    width: 100%;
  }

  @media screen and (max-width: 960px) {
    max-width: unset;
    width: 100%;
  }

  @media screen and (max-width: 640px) {
    button {
      height: 32px !important;
    }
  }
}
