.tableRoot {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.tableWrapper {
  flex-grow: 1;
  overflow-y: scroll;
}

.rootTable :global {
  .ant-table-tbody > tr > td {
    width: 210px;
  }
  .ant-table-tbody > tr > td:last-child {
    width: 190px;
  }
}

.actionsButtons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  width: 100%;
}

.terminateButton,
.instantButton {
  width: 100%;
}

.lentInfo,
.statusInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.statusInfoTitle {
  font: var(--body-text-sm);
}
.statusInfoSubtitle {
  font: var(--body-text-sm);
  text-transform: capitalize;
}

.lentInfoSubtitle {
  font: var(--body-text-sm);
}

.aprValue {
  font: var(--important-text-md);
}

.searchSelect {
  max-width: 750px;
}

.terminated {
  background: var(--additional-lava-secondary) !important;
}

.liquidated {
  background: var(--additional-red-secondary) !important;
}

.sortDropdown {
  & > button {
    min-width: 230px;

    @media (max-width: 640px) {
      min-width: 190px;
    }
  }
}

.summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-top: 1px solid var(--bg-border);
  gap: 16px;

  @media (max-width: 960px) {
    flex-direction: column;
  }
}

.totalLoans {
  display: flex;
  align-items: center;
  gap: 8px;
  @media (max-width: 960px) {
    display: none;
  }
}

.totalLoansValue {
  font: var(--important-text-xll);
}

.totalLoansInfo {
  display: flex;
  flex-direction: column;
  color: var(--content-secondary);
  font: var(--table-header-md);
  text-transform: uppercase;
}

.statsContainer {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;

  & > div {
    align-items: end;
  }

  @media (max-width: 960px) {
    width: 100%;
    justify-content: center;

    & > div {
      align-items: center;
    }
  }

  @media (max-width: 640px) {
    gap: 8px 8px;
  }
}

.summaryBtns {
  display: flex;
  gap: 8px;

  button {
    min-width: 170px;
  }

  @media (max-width: 960px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;

    button {
      min-width: unset;
    }
  }
}
