.content {
  padding: 24px;

  @media (max-width: 640px) {
    padding: 16px;
  }
}

.offerHeaderContent {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;

  @media (max-width: 640px) {
    margin-bottom: 0;
  }
}
.offerHeaderTitle {
  font: var(--title-sm);
  text-transform: uppercase;
  line-height: 38px;

  @media (max-width: 640px) {
    font: var(--title-xs);
    line-height: 32px;
  }
}

.actionsButtonsWrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}
.actionButton {
  width: 100%;
}

.switchModeButtons {
  display: flex;
  align-items: center;
  gap: 8px;
}
.switchButton {
  padding: 1px 16px !important;

  &.active {
    color: var(--pure-black);
    background: var(--accent-primary);
  }
}
