.container {
  border-top: 1px solid var(--bg-border);
  display: flex;
  align-items: center;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.mainStat {
  display: flex;
  gap: 8px;
  align-items: center;
  min-width: 260px;

  p:first-child {
    font: var(--important-text-xll);
    color: var(--content-primary);
  }

  p:last-child {
    font: var(--table-header-md);
    color: var(--content-secondary);
    text-transform: uppercase;
    max-width: 100px;
  }

  @media (max-width: 1240px) {
    display: none;
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  width: 100%;

  @media (max-width: 960px) {
    flex-direction: column;
  }
}

.additionalStats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 180px;
  width: 100%;

  @media (max-width: 1240px) {
    gap: 24px;
  }

  & > div {
    align-items: flex-end;
    max-width: 180px;
    width: 100%;

    @media (max-width: 1240px) {
      min-width: 104px;
    }

    @media (max-width: 960px) {
      align-items: center;
    }
  }
}

.lentAmountStat {
  @media (min-width: 1241px) {
    display: none;
  }
}

.terminateControls {
  display: flex;
  align-items: center;
  gap: 16px;

  @media (max-width: 960px) {
    width: 100%;
  }
}

.terminateSliderWrapper {
  max-width: 220px;

  & > div:first-child {
    padding-bottom: 8px;
  }

  @media (max-width: 960px) {
    height: 32px;
    max-width: unset;
  }
}

.terminateButton {
  width: 152px;

  &:not(:disabled) {
    background: var(--additional-lava-secondary) !important;
    border-color: var(--additional-lava-primary) !important;
  }

  @media (max-width: 960px) {
    width: 100%;
  }
}

.claimButton {
  position: absolute;
  left: 50%;
  top: -32px;
  transform: translateX(-50%);

  @media (max-width: 640px) {
    top: -24px;
  }
}
